{
  "name": "nextjs-template",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "development": "ENV=local env-cmd -f ./env/.env.development next",
    "staging": "ENV=local env-cmd -f ./env/.env.staging next",
    "production": "ENV=local env-cmd -f ./env/.env.production next"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "next": "^14.2.23",
    "nextjs-progressbar": "^0.0.16",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.1.2",
    "sass": "^1.78.0"
  },
  "description": ""
}
